# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hotelapp
DATABASE_URL=postgresql://postgres:password@postgres:5432/hotelapp
# Backend Configuration
SECRET_KEY=apphotel
NODE_ENV=production